# App Context
google_sheets_API_key=
mail_username=
mail_password=

COMPANY_TAB_NAME=
COMPANY_SHEET_ID=

DISCIPLINE_TAB_NAME=
DISCIPLINE_SHEET_ID=

# Rails Context
MONGO_INITDB_DATABASE=backend_development
CORS_ALLOWED_ORIGIN=
